spring.application.name=compras-ventas
server.port=8200
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/compras_ventas_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
application.security.jwt.secret-key=dsadsadsad31424rfsdf324gsdfsdf52423421342
#15min expiration
application.security.jwt.expiration=3600000
#7 hrs refresh expiration
application.security.jwt.refresh-expiration=604800000 