spring.application.name=compras-ventas
server.port=8200
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/compras_ventas_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
application.security.jwt.secret-key=L3WZ/a/I8rshHpdY6Jrz9DtmCEq5XBkNvx//mQVF0YPa4Zr8GiNDh0m1qnwESQfV61ZHZloibWrI3TrOAnm67g/ajjAkDkHYZ9Lkx5xfXWxuC8eziDlmCEZX1xMO7fhrmmuUgaCXWahz1MBmQDOTzYpZBDVT4RSN8U09mN6p511BOlfz8Ynm9xXZ5IPopKdvA0x+MWRQN2dK6UqZKYiI0ERXvp4y3hJsYIXxwIMi3z3tSzM2hcRLUfVe0Au64tExmBvP92EbqaecZdVgx3CkT3SYgGajK/xNOdhO1ex9QVhIswFmY9Y+reWlwN7WgMtdR2lwiVamob2fjmohs3PAo
#15min expiration
application.security.jwt.expiration=3600000
#7 hrs refresh expiration
application.security.jwt.refresh-expiration=604800000 
#file path
file.path=/home/david/test